# Generated by Django 2.2.6 on 2019-10-13 04:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Permohonan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=100)),
                ('nama', models.CharField(max_length=100)),
                ('bank', models.CharField(max_length=100)),
                ('rekening', models.IntegerField()),
                ('target_uang', models.IntegerField()),
                ('uang_terpenuhi', models.IntegerField()),
                ('deadline', models.DateField()),
                ('pilihan_kategori_alasan', models.CharField(choices=[('bencana', 'Bencana'), ('kesehatan', 'Kesehatan'), ('kegiatan_sosial', 'Kegiatan Sosial')], default='kegiatan_sosial', max_length=100)),
                ('deskripsi_alasan', models.TextField(max_length=500)),
                ('tanggal_pembuatan', models.DateField(default=django.utils.timezone.now)),
            ],
        ),
    ]
