# Generated by Django 2.2.6 on 2019-10-13 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='permohonan',
            old_name='nama',
            new_name='nama_donasi',
        ),
        migrations.AddField(
            model_name='permohonan',
            name='nama_pemohon',
            field=models.CharField(default='kefas', max_length=100),
            preserve_default=False,
        ),
    ]
