# Generated by Django 2.2.6 on 2019-10-13 05:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0004_auto_20191013_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permohonan',
            name='tanggal_pembuatan',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
