# Generated by Django 2.2.6 on 2019-10-13 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0005_auto_20191013_1238'),
    ]

    operations = [
        migrations.AddField(
            model_name='permohonan',
            name='nomor_telp',
            field=models.IntegerField(null=True),
        ),
    ]
