# Generated by Django 2.2.6 on 2019-10-14 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0006_permohonan_nomor_telp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permohonan',
            name='nomor_telp',
            field=models.CharField(blank=True, max_length=13, null=True),
        ),
        migrations.AlterField(
            model_name='permohonan',
            name='target_uang',
            field=models.PositiveIntegerField(),
        ),
    ]
