# Generated by Django 2.2.6 on 2019-10-15 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0008_auto_20191014_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permohonan',
            name='nomor_telp',
            field=models.CharField(max_length=13, null=True),
        ),
        migrations.AlterField(
            model_name='permohonan',
            name='rekening',
            field=models.CharField(max_length=100),
        ),
    ]
