# Generated by Django 2.2.6 on 2019-10-15 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0010_auto_20191015_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permohonan',
            name='target_uang',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='permohonan',
            name='uang_terpenuhi',
            field=models.IntegerField(),
        ),
    ]
