# Generated by Django 2.2.6 on 2019-10-15 16:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('KategoriDonasi', '0001_initial'),
        ('PermohonanDonasi', '0012_auto_20191015_2202'),
    ]

    operations = [
        migrations.AddField(
            model_name='permohonan',
            name='kategori_alasan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='KategoriDonasi.Kategori'),
        ),
    ]
