# Generated by Django 2.2.6 on 2019-10-16 03:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0014_auto_20191015_2316'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='permohonan',
            name='pilihan_kategori_alasan',
        ),
    ]
