# Generated by Django 2.2.6 on 2019-10-15 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('KategoriDonasi', '0002_kategori_semua_permohonan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kategori',
            name='semua_permohonan',
        ),
    ]
