# Generated by Django 2.2.6 on 2019-10-15 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KategoriDonasi', '0003_remove_kategori_semua_permohonan'),
    ]

    operations = [
        migrations.AddField(
            model_name='kategori',
            name='key_kategori',
            field=models.CharField(default='kegiatan_sosial', max_length=100),
            preserve_default=False,
        ),
    ]
