# Generated by Django 2.2.6 on 2019-10-16 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0014_auto_20191015_2316'),
        ('KategoriDonasi', '0004_kategori_key_kategori'),
    ]

    operations = [
        migrations.AddField(
            model_name='kategori',
            name='semua_donasi',
            field=models.ManyToManyField(blank=True, to='PermohonanDonasi.Permohonan'),
        ),
    ]
