# Generated by Django 2.2.6 on 2019-10-16 03:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('KategoriDonasi', '0005_kategori_semua_donasi'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kategori',
            name='semua_donasi',
        ),
    ]
